{
  "name": "shipping-address",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@shopify/polaris": "^13.9.0",
    "@shopify/ui-extensions": "2024.7.x",
    "@shopify/ui-extensions-react": "2024.7.x",
    "axios": "^1.7.3",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react-reconciler": "0.29.0"
  }
}
